{\rtf1\ansi\ansicpg1252\cocoartf2709
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 LucidaGrande;
\f3\fnil\fcharset134 PingFangSC-Regular;\f4\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red24\green25\blue27;}
{\*\expandedcolortbl;;\cssrgb\c12549\c12941\c14118;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{disc\}}{\leveltext\leveltemplateid1\'01\uc0\u8226 ;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww19460\viewh13540\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 Esercizio 2A\

\f1\b0 Forma e senso\

\f0\b \
Brief, prima parte 
\f1\b0 \
Scegliere una parola o una frase e provare a sostituire una o pi\'f9 lettere con simboli, numeri o giochi di parola. \
Usare un semplice file di testo (.txt) per cercare le combinazioni.\
\
Esempi: \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\cf0 \
$oldi  \
\
	\'95	George Soro$\
	\'95	B\cf2 \expnd0\expndtw0\kerning0
itco
\f2 \uc0\u8595 
\f1 n\
\cf0 \kerning1\expnd0\expndtw0 	\'95	\cf2 \expnd0\expndtw0\kerning0
U
\f3 \'85\'65
\f1 A\
\cf0 \kerning1\expnd0\expndtw0 	\'95	\cf2 \expnd0\expndtw0\kerning0
sex.\'96\
\cf0 \kerning1\expnd0\expndtw0 	\'95	\cf2 \expnd0\expndtw0\kerning0
Giu\'a7tizia\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \kerning1\expnd0\expndtw0 \

\f0\b Brief, seconda parte 
\f1\b0 \
Scegliere le tre idee migliori e inserirle in un\'92immagine a fondo bianco con testo in nero. \
\

\f0\b Restrizioni
\f1\b0 \
\pard\tx220\tx720\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\li720\fi-720\pardirnatural\partightenfactor0
\ls1\ilvl0\cf0 {\listtext	\uc0\u8226 	}b/n\
{\listtext	\uc0\u8226 	}3\'d7400\'d7400\
{\listtext	\uc0\u8226 	}formato PNG\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0
\cf0 \

\f0\b Struttura cartella\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f4\b0 \cf0 /esercizio_2A\
	index.html\
	img/immagine_1.png\
	img/immagine_2.png\
	img/immagine_3.png\
	\'85 \
   	}